@startuml
left to right direction
actor Player as p

package Klodike {
usecase "Start Game" as UC1
usecase "Move from Waste to Tableau" as UC2
usecase "Move from Tableau to Tableau" as UC3
usecase "Move from Tableau to to Foundation" as UC4
usecase "Move from Tableau to to Tableau" as UC5
usecase "Flip Deck" as UC6
usecase "Request Random Movement" as UC7
usecase "Show Help" as UC8
usecase "Play Again" as UC9
usecase "Exit Game" as UC10
}

p--> UC4
p--> UC1
p--> UC2
p--> UC3
p--> UC5
p--> UC6
p--> UC7
p--> UC8
p--> UC9
p--> UC10
@enduml
